{ 'create_records': { 'couchdb': { 'count': 1000,
                                   'factor': 7.234309418771224,
                                   'iterations': 5,
                                   'mean': 4.5981639385223385,
                                   'std': 0.43853263203817244},
                      'mongodb': { 'count': 1000,
                                   'factor': 1.116228725457356,
                                   'iterations': 5,
                                   'mean': 0.7094806671142578,
                                   'std': 0.011143158195691888},
                      'postgresql': { 'count': 1000,
                                      'factor': 1.0230787033824333,
                                      'iterations': 5,
                                      'mean': 0.6502740383148193,
                                      'std': 0.017459027101462788},
                      'postgresql_ind': { 'count': 1000,
                                          'factor': 1.0,
                                          'iterations': 5,
                                          'mean': 0.6356050968170166,
                                          'std': 0.023380058400319172},
                      'postgresql_jsonb': { 'count': 1000,
                                            'factor': 1.0229410398882788,
                                            'iterations': 5,
                                            'mean': 0.6501865386962891,
                                            'std': 0.037997236961945555},
                      'postgresql_jsonb_ind': { 'count': 1000,
                                                'factor': 1.2061502947761769,
                                                'iterations': 5,
                                                'mean': 0.7666352748870849,
                                                'std': 0.08752632109921799}},
  'lookup_by_id': { 'couchdb': { 'count': 2000,
                                 'factor': 6.735987126930003,
                                 'factor_after_first': 6.712884954755819,
                                 'factor_first': 7.867993563465002,
                                 'first': 0.00391697883605957,
                                 'iterations': 50,
                                 'mean': 0.003353424072265625,
                                 'mean_after_first': 0.0033419229546371772,
                                 'std': 0.0001659184135758155},
                    'mongodb': { 'count': 2000,
                                 'factor': 1.438115397877476,
                                 'factor_after_first': 1.4283994123299677,
                                 'factor_first': 1.9141986897053753,
                                 'first': 0.0009529590606689453,
                                 'iterations': 50,
                                 'mean': 0.000715947151184082,
                                 'mean_after_first': 0.000711110173439493,
                                 'std': 7.365226884526042e-05},
                    'postgresql': { 'count': 2000,
                                    'factor': 1.0,
                                    'factor_after_first': 0.9800332147724421,
                                    'factor_first': 1.9783724761503392,
                                    'first': 0.0009849071502685547,
                                    'iterations': 50,
                                    'mean': 0.0004978370666503906,
                                    'mean_after_first': 0.0004878968608622648,
                                    'std': 8.81080346463151e-05},
                    'postgresql_ind': { 'count': 2000,
                                        'factor': 1.084987165242711,
                                        'factor_after_first': 1.0414606055440834,
                                        'factor_first': 3.2177885904754606,
                                        'first': 0.0016019344329833984,
                                        'iterations': 50,
                                        'mean': 0.0005401468276977539,
                                        'mean_after_first': 0.000518477692896006,
                                        'std': 0.00017478837404896573},
                    'postgresql_jsonb': { 'count': 2000,
                                          'factor': 1.0852745105551511,
                                          'factor_after_first': 1.0409719230399337,
                                          'factor_first': 3.2561012988008122,
                                          'first': 0.0016210079193115234,
                                          'iterations': 50,
                                          'mean': 0.0005402898788452148,
                                          'mean_after_first': 0.0005182344086316167,
                                          'std': 0.00017765540253957262},
                    'postgresql_jsonb_ind': { 'count': 2000,
                                              'factor': 1.1306367572123674,
                                              'factor_after_first': 1.0902995350088238,
                                              'factor_first': 3.107160645186008,
                                              'first': 0.0015468597412109375,
                                              'iterations': 50,
                                              'mean': 0.0005628728866577149,
                                              'mean_after_first': 0.0005427915222790777,
                                              'std': 0.00019522547768085715}},
  'query': { 'couchdb': { 'count': 2000,
                          'factor': 16.73680215620603,
                          'factor_after_first': 13.799200886878861,
                          'factor_first': 160.6792643532373,
                          'first': 0.38660597801208496,
                          'iterations': 50,
                          'mean': 0.0402699613571167,
                          'mean_after_first': 0.03320187938456633,
                          'std': 0.04966282868820624},
             'mongodb': { 'count': 2000,
                          'factor': 1.0,
                          'iterations': 50,
                          'mean': 0.0024060726165771483,
                          'std': 0.00065462200726531},
             'postgresql': { 'count': 2000,
                             'factor': 1.2212172258665452,
                             'factor_after_first': 1.2152319260211666,
                             'factor_first': 1.514496918290097,
                             'first': 0.0036439895629882812,
                             'iterations': 50,
                             'mean': 0.002938337326049805,
                             'mean_after_first': 0.002923936259989836,
                             'std': 0.00017274761931505636},
             'postgresql_ind': { 'count': 2000,
                                 'factor': 1.2231455240888642,
                                 'factor_after_first': 1.2165120115705175,
                                 'factor_first': 1.5481876374878616,
                                 'first': 0.0037250518798828125,
                                 'iterations': 50,
                                 'mean': 0.002942976951599121,
                                 'mean_after_first': 0.002927016238777005,
                                 'std': 0.00018521320665783076},
             'postgresql_jsonb': { 'count': 2000,
                                   'factor': 1.3376186606948215,
                                   'factor_after_first': 1.319580131939813,
                                   'factor_first': 2.2215065696902436,
                                   'first': 0.00534510612487793,
                                   'iterations': 50,
                                   'mean': 0.00321840763092041,
                                   'mean_after_first': 0.0031750056208396443,
                                   'std': 0.00041357936884270753},
             'postgresql_jsonb_ind': { 'count': 2000,
                                       'factor': 1.0033928536039163,
                                       'factor_after_first': 0.9962038284466961,
                                       'factor_first': 1.3556550863076955,
                                       'first': 0.0032618045806884766,
                                       'iterations': 50,
                                       'mean': 0.002414236068725586,
                                       'mean_after_first': 0.0023969387521549147,
                                       'std': 0.00022245671789855888}}}